services:
    postgres:
      image: 'postgres:latest'
      environment:
        - 'POSTGRES_DB=brayan'
        - 'POSTGRES_PASSWORD=brayan'
        - 'POSTGRES_USER=brayan'
      ports:
        - '5432:5432'
